{
    "name": "nodejs-sqlite-custom-source-and-plugins",
    "version": "1.0.0",
    "description": "Playground used to figure out how to use sqlite with custom source and plugins in NodeJS.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write ./src/",
        "build": "node-gyp rebuild --release",
        "init-db": "ts-node -P ./tsconfig.json ./src/init.ts",
        "insert-values": "ts-node -P ./tsconfig.json ./src/insert.ts",
        "select-values": "ts-node -P ./tsconfig.json ./src/select.ts",
        "clear-values": "ts-node -P ./tsconfig.json ./src/truncate.ts",
        "check-version": "ts-node -P ./tsconfig.json ./src/version.ts"
    },
    "author": "Alexandr Garbuzov <qwerty541zxc@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "better-sqlite3": "^8.2.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.3",
        "@types/node": "^18.15.10",
        "node-gyp": "^9.3.1",
        "prettier": "^2.8.7",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.2"
    }
}
